POSTGRES_IP=postgres
POSTGRES_PASSWORD=GfVtvB3EqAS5R94Qwrq8kXqRfmAePZlbDVMnLexSOFmam0Btef
POSTGRES_USER=books_user
POSTGRES_DB=books_db
POSTGRES_PORT=5432

JWT_ACCESS_TOKEN_EXPIRE_MINUTES=5
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_ALGRORITHM=HS256