POSTGRES_IP=postgres
POSTGRES_PASSWORD=GfVtvB3EqAS5R94Qwrq8kXqRfmAePZlbDVMnLexSOFmam0Btef
POSTGRES_USER=books_user
POSTGRES_DB=books_db
POSTGRES_PORT=5432

JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_ALGORITHM=HS256

DJANGO_SETTINGS_MODULE="books_app.settings"

EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=1323242343