version: '3.3'

services:
  postgres:
    image: postgres:14.3
    container_name: postgres-books-api-stage
    expose:
      - 5432
    env_file:
      - "books_app/enviroment/stage/.env"

  redis:
    image: redis:7.0
    container_name: redis-books-api-stage
    expose:
      - 6379

  celery:
    container_name: celery-books-api-stage
    build:
      context: .
      dockerfile: books_app/enviroment/stage/Dockerfile
    command: celery -A api.celery worker -l info
    env_file:
      - "books_app/enviroment/stage/.env"
    depends_on:
      - redis

  django:
    container_name: django-books-api-stage
    build:
      context: .
      dockerfile: books_app/enviroment/stage/Dockerfile
    command: gunicorn --bind 0.0.0.0:8000 books_app.wsgi:application
    restart: always
    env_file:
      - "books_app/enviroment/stage/.env"
    depends_on:
      - postgres
      - redis

  nginx:
    image: nginx:1.21.6
    container_name: nginx-stage
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./log:/var/log/nginx
      - ./books_app/static:/home/nginx/static
    ports:
      - "80:80"
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
    depends_on:
      - django